{
  "name": "I'm a Wife",
  "short_name": "I'm a Wife",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6DACE",
  "theme_color": "#C96B5E",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
